/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 10, 2016 */



@font-face {
    font-family: 'savateitalique';
    src: url('savate-italique-webfont.eot');
    src: url('savate-italique-webfont.eot?#iefix') format('embedded-opentype'),
         url('savate-italique-webfont.woff2') format('woff2'),
         url('savate-italique-webfont.woff') format('woff'),
         url('savate-italique-webfont.ttf') format('truetype'),
         url('savate-italique-webfont.svg#savateitalique') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'savateregular';
    src: url('savate-regular-webfont.eot');
    src: url('savate-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('savate-regular-webfont.woff2') format('woff2'),
         url('savate-regular-webfont.woff') format('woff'),
         url('savate-regular-webfont.ttf') format('truetype'),
         url('savate-regular-webfont.svg#savateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}