// Intro
Savate
Une fonte libre du collectif We.ch


// Styles

Savate régulière | Pantoufle
Savate italique | Babouche

// Exemple
Combo Breaker
Street Fighting Man
Et ma main dans ta gueule
A l'aise Blaise
Paroles de scout
T'aimes ça, hein ?
Paix et félicité

// Exemple 2
"Je suis l’ennemi, parce que je pense, parce que j’aime lire, parce que je suis pour la liberté d’expression et la liberté de choix, je suis le genre de mec qui aime aller dans un bon resto et qui se demande si il va prendre une cote de bœuf ou un pave de rumsteck géant avec ces frites mayonnaise. Je veux faire du cholestérol, je veux bouffer du bacon, du beurre, des montagnes de fromage, je veux fumer un bon cigare de la taille de la tour Eiffel dans un coin non fumeur, je veux courir nu dans les rues le corps couvert de ketchup en lisant playboy. Pourquoi ? Parce que j’en aurai eu envie tout d’un coup, ouais mec !"

// Cascade
Majesté, giflez ce xénophobe qui rêve de k-way.
(120, 96, 60, 32, 18, 12, 9)

// Support linguistiques
Support de tous les langages europpéens utilisant l'alphabet latin (Adobe Latin 3)

tälôçĥe
mőrnîflę
bãstoňnade
čaļotţè
rǻćļée
ğnòņ
běīģñë

// Glyphes

AÀÁÂÃÄÅĀĂĄǺBCÇĆĈĊČDĎEÈÉÊËĒĔĖĘĚFGĜĞĠĢǦHĤIÌÍÎÏĨĪĬĮİJĴKĶLĹĻĽMNÑŃŅŇOÒÓÔÕÖŌŎŐPQRŔŖŘSŚŜŞŠȘTŢŤUÙÚÛÜŨŪŬŮŰŲVWŴẀẂẄXYÝŶŸỲZŹŻŽÆǼÐØǾÞĐĦĲĿŁŊŒŦƏΔΩẞaàáâãäåāăąǻbcçćĉċčdďeèéêëēĕėęěfgĝğġģǧhĥiìíîïĩīĭįjĵkķlĺļľmnñńņňoòóôõöōŏőpqrŕŗřsśŝşšștţťuùúûüũūŭůűųvwŵẁẃẅxyýÿŷỳzźżžªºßæǽðøǿþđħıĳĸŀłŉŋœŧſȷəμπ0123456789_-–—()[]{}#%‰'"‘’“”‚„‹›«»*†‡.,:;…!¡?¿//\|¦@&§¶·•+−±÷×=<>≤≥≈≠¬$¢£¤¥€ƒ^~´`˝ˆˇ˘˜¯¨˙˚¸˛©®°→←


// Infos

La Savate est distribuée sous license libre (SIL Open Font License, Version 1.1).
Les fichiers sources sont disponibles sur Github.

La Savate est une création du collectif We.ch
